TIB_EMAIL_SERVICE/SharedResources/Schemas/email-service.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:email-service="http://www.tibco.com/schemas/TIB_EMAIL_SERVICE/SharedResources/Schemas/email-service.xsd"
	 targetNamespace="http://www.tibco.com/schemas/TIB_EMAIL_SERVICE/SharedResources/Schemas/email-service.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="email">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" minOccurs="0"/>
				<xs:element name="remetente" type="xs:string" minOccurs="0"/>
				<xs:element name="destinatario" type="xs:string" minOccurs="0"/>
				<xs:element name="conteudo" type="xs:string" minOccurs="0"/>
				<xs:element name="data-envio" type="xs:string" minOccurs="0"/>
				<xs:element name="erro" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="standard-error">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="timestamp" type="xs:int" minOccurs="0"/>
				<xs:element name="status" type="xs:string" minOccurs="0"/>
				<xs:element name="error" type="xs:string" minOccurs="0"/>
				<xs:element name="path" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="create-email-request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="remetente" type="xs:string" minOccurs="0"/>
				<xs:element name="destinatario" type="xs:string" minOccurs="0"/>
				<xs:element name="conteudo" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="create-email-response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msg" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="list-emails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="email-service:email" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>